<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlgoritmProjekt.Game1" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAEEAKAQZIAwAEAACACQgAQAAIACgACAAgQAIIAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Wall" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Environment\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.JsonObject" Collapsed="true">
    <Position X="34.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Tile" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DARQgBAAAACgAgAAAMAAICAgAIAAAAAABAQEEAAAAAI=</HashCode>
      <FileName>Objects\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Program" Collapsed="true">
    <Position X="32.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.SearchNode" Collapsed="true">
    <Position X="36" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAggAAAQAAAAAAACAACIAgAAAAAAAA=</HashCode>
      <FileName>Utility\Algorithms\Pathfinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Pathfinder" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAACAAABQAAAAAAAAAAAAIAAAAQAAAgFAgA=</HashCode>
      <FileName>Utility\Algorithms\Pathfinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Camera" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAACAAAgAAAAAAAAgAAAAAAIAAAAA=</HashCode>
      <FileName>Utility\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Grid.TileGrid" Collapsed="true">
    <Position X="29" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAgQAQIEAAQAAAAAAAEAAAAgQAAAAAAA=</HashCode>
      <FileName>Grid\TileGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Characters.Enemy" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAIAAAAACiAAAkIAAAAgAAKAAYAAAAAEAAAAAAA=</HashCode>
      <FileName>Objects\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Characters.Player" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAADEEAAAEggAAAAAQAAAAAAAAAEICEwBAAAIAAAE=</HashCode>
      <FileName>Objects\PlayerRelated\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.SpawnedEnemy" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Enemies\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.EnemySpawner" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAgAAAAAAAAAAAAAAAAAQACEAAAAAAAA=</HashCode>
      <FileName>Objects\Enemies\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.MovingTile" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAABBAAAQAAEADQAAAAAAA=</HashCode>
      <FileName>Objects\MovingTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.Enemies.PatrolEnemy" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Enemies\PatrolEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.Environment.Teleporter" Collapsed="true">
    <Position X="24.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAEAAAgBAAAAgAEAAAAAAAYAAAAAA=</HashCode>
      <FileName>Objects\Environment\Teleporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.Environment.Trap" Collapsed="true">
    <Position X="30.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Environment\Trap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.Weapons.Item" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.Weapons.LazerGun" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Weapons\LaserGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.Weapons.MachineGun" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Weapons\MachineGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.Weapons.Pistol" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Weapons\Pistol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.Weapons.ShotGun" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Items\Weapons\ShotGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.Weapons.ObjectTile" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ObjectTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Utility.CrossHair" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\PlayerRelated\CrossHair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Utility.Constants" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAIAAAAAAAAAAAAAAAAAAAAQAAAACA=</HashCode>
      <FileName>Utility\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Utility.LoadLevel" Collapsed="true">
    <Position X="32.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAAAAEAAAACACAAAAAAAAEAAAAABAAA=</HashCode>
      <FileName>Utility\Handle Levels\LoadLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.PlayerRelated.Actions.Abilities" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAAAABAAgAAQCAAAAIAACAAABAGAAAAAAAAAA=</HashCode>
      <FileName>Objects\PlayerRelated\Input Actions\Abilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.PlayerRelated.Actions.Movement" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAEAAAQAgAAwAACAAgAKAAAAAAiBCAAAAACAABAA=</HashCode>
      <FileName>Objects\PlayerRelated\Input Actions\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.PlayerRelated.PlayerStates" Collapsed="true">
    <Position X="30.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAACgAQAAAAAAEABASAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Objects\PlayerRelated\States\PlayerStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.PlayerRelated.ProjectileStates" Collapsed="true">
    <Position X="34.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\PlayerRelated\States\ProjectileStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.PlayerRelated.WeaponStates" Collapsed="true">
    <Position X="32.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\PlayerRelated\States\WeaponStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.Projectiles.FireBullet" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Projectiles\FireBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.Projectiles.Projectile" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAgAgAAAAAAAiAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Objects\Projectiles\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.ParticleEngine.Emitter" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQABBAAAgAAAgAABAgAICCARAAAAJAAAAQAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Emitters\Emitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.ParticleEngine.EnemyEmitter" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Emitters\EnemyEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.ParticleEngine.FontParticle" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Particles\FontParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.ParticleEngine.Particle" Collapsed="true">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAQgQAAIAAIBAAAIAAAACAAAQAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Particles\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.ParticleEngine.TextureParticle" Collapsed="true">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAQAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Particles\TextureParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.ParticleEngine.Emitters.MatrixEmitter" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAABAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Emitters\MatrixEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.ParticleEngine.Emitters.PlayerDeathEmitter" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Emitters\PlayerDeathEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.ParticleEngine.Emitters.TeleportEmitter" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAABAAAAgAAgEAAAAAAAABQAAAAwAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Emitters\TeleportEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.ParticleEngine.Particles.Neon" Collapsed="true">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Particles\Neon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.ParticleEngine.Particles.PlayerParticle" Collapsed="true">
    <Position X="5.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Particles\PlayerParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.EnterUser" Collapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYIAAACQBBEAgAAAAIwAAAAABAAAhiAAQgAQgGgBAA=</HashCode>
      <FileName>ScreenStates\EnterUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.GameManager" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgBAAAwBAQgAAAACAAACAQgEBAAMBABAAQQAAAAA=</HashCode>
      <FileName>ScreenStates\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.HighScore" Collapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAACAAgAAAEAAIAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ScreenStates\HighScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.LevelHandler" Collapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgBAAAQAAQgAABACAAAAAAQkAAAJBAAAAQAAAAAA=</HashCode>
      <FileName>Utility\Handle Levels\LevelHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Screens.Menu" Collapsed="true">
    <Position X="34.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYAAoAAAABAAhAAIAAAIACAAAAAAgiAAAAAQwAAAAA=</HashCode>
      <FileName>ScreenStates\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Utility.json.JsonSerialization" Collapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Handle Levels\json\JsonSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Utility.Handle_Levels.Level" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAQBAAIAIAQgAAIFgQAACAAAkAAAIFAIEBAAAAAAA=</HashCode>
      <FileName>Utility\Handle Levels\Levels\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Utility.Handle_Levels.Levels.Level1" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAIAIAAgAAIFgQAACAAAAAAAAFAIEBAAAAAAA=</HashCode>
      <FileName>Utility\Handle Levels\Levels\Level1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Input.KeyMouseReader" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBQCAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAIAABAAAQ=</HashCode>
      <FileName>Utility\KeyMouseReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>