<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlgoritmProjekt.Game1" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAMEAAAAAAAwAAAAAACAgAQAAAAAgACAAgAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Wall" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Environment\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.JsonObject" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Tile" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DARQgBAAAAAAAgAAAIAAICAgBJAAAgAAFAREAAAAAAA=</HashCode>
      <FileName>Objects\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Program" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Camera" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAACAAAgAAAAAAAAgAAAAAAIAAAAA=</HashCode>
      <FileName>Utility\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.SearchNode" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAggAAAQAAAAAAACAACIAgAAAAAAAA=</HashCode>
      <FileName>Utility\Pathfinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Pathfinder" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIAACAAABQAAAAAAAAAAAAIAAAAQAAAgFAgA=</HashCode>
      <FileName>Utility\Pathfinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Grid.TileGrid" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAgQAQIEAAQAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Grid\TileGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.GameManager" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAcAAAEIAgIIgiAAIIQYCACAAAAAAAQBCIFBAACAIAA=</HashCode>
      <FileName>Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Screens.Menu" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAoAAAAAAAhAAIAAAIACAAAAAAgCIAAAAAwAAAAA=</HashCode>
      <FileName>Managers\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Characters.Enemy" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAABASgAAAkACABAgAAKAAYAAAAEEAAAAgAA=</HashCode>
      <FileName>Objects\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Characters.Player" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgSEAAAAIAggAAAACAAAIAAAAAABAGAAAAAAAIAA=</HashCode>
      <FileName>Objects\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.EnemySpawner" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAgAAAAAAAAAAAAAAAAAAACEAAAAAAAA=</HashCode>
      <FileName>Objects\Enemies\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Objects.Projectiles.Projectile" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAZgAgAAAAAAAgAAAEAQAAAAgAAAAAAAA=</HashCode>
      <FileName>Objects\Projectiles\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.ParticleEngine.Emitter" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQABBAAAgAAAgAABAgAICCARAAAAJAAAAQAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Emitters\Emitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.ParticleEngine.EnemyEmitter" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Emitters\EnemyEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.ParticleEngine.FontParticle" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAgAAAAAAABAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Particles\FontParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.ParticleEngine.Particle" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAQgQAAIAAIAAAAIAAAACAAAQAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Particles\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.ParticleEngine.TextureParticle" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAQAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Particles\TextureParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Managers.ParticleEngine.Emitters.MatrixEmitter" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAABAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleEngine\Emitters\MatrixEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Utility.CrossHair" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAiAAAAAwAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\CrossHair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Utility.LoadLevel" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAACAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Utility\json\LoadLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Utility.json.JsonSerialization" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\json\JsonSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgoritmProjekt.Input.KeyMouseReader" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBQCAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAIAABAAAQ=</HashCode>
      <FileName>Utility\KeyMouseReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>